[["downstream", [1, [3]]],
 ["california", [1, [1]]],
 ["cnn", [1, [1]]],
 ["communities", [1, [3]]],
 ["day", [1, [1]]],
 ["threatening", [1, [3]]],
 ["188", [1, [1]]],
 ["000", [1, [1]]],
 ["people", [1, [1]]],
 ["were", [1, [1]]],
 ["evacuated", [1, [1]]],
 ["from", [1, [1]]],
 ["overflow", [1, [3]]],
 ["towns", [1, [1]]],
 ["surrounding", [1, [1]]],
 ["northern", [1, [1]]],
 ["california's", [1, [1]]],
 ["to", [1, [3]]],
 ["officials", [1, [1]]],
 ["sounded", [1, [1]]],
 ["note", [1, [1]]],
 ["rises", [1, [3]]],
 ["cautious", [1, [1]]],
 ["optimism", [1, [1]]],
 ["about", [1, [1]]],
 ["containing", [1, [1]]],
 ["threat", [1, [1]]],
 ["flooding", [1, [1]]],
 ["still", [1, [2]]],
 ["mandatory", [1, [2]]],
 ["level", [1, [3]]],
 ["order", [1, [2]]],
 ["remained", [1, [2]]],
 ["oroville's", [1, [3]]],
 ["place", [1, [2]]],
 ["monday", [1, [2]]],
 ["for", [1, [2]]],
 ["butte", [1, [2]]],
 ["sutter", [1, [2]]],
 ["and", [1, [2]]],
 ["yuba", [1, [2]]],
 ["counties", [1, [2]]],
 ["lake", [1, [3]]],
 ["ordered", [1, [3]]],
 ["sunday", [1, [3]]],
 ["massive", [1, [3]]],
 ["hole", [1, [3]]],
 ["discovered", [1, [3]]],
 ["when", [1, [3]]],
 ["emergency", [1, [3]]],
 ["spillway", [1, [3]]],
 ["which", [1, [3]]],
 ["catches", [1, [3]]],
 ["excess", [1, [3]]],
 ["an", [1, [3]]],
 ["water", [2, [3, 3]]],
 ["was", [2, [3, 3]]],
 ["in", [2, [2, 3]]],
 ["evacuation", [2, [2, 3]]],
 ["of", [2, [1, 1]]],
 ["after", [2, [1, 3]]],
 ["oroville", [2, [1, 1]]],
 ["dam", [2, [1, 3]]],
 ["a", [3, [1, 1, 3]]],
 ["the", [5, [1, 1, 2, 3, 3]]]]
